<UserControl x:Class="Intersect.HousePlacerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cls="clr-namespace:Intersect"
             xmlns:i="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" >
    <StackPanel Name="HousePlacerStackPanel" Height="400" Style="{StaticResource NotErrorTip}">
        <StackPanel.BindingGroup>
            <BindingGroup Name="HousePlacerBindingGroup"></BindingGroup>
        </StackPanel.BindingGroup>
        <ListBox Name="HousePlacerListBox" Height="370" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="HousePlacerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="VillageIDTextBlock" Text="{Binding Path=id, Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
                        <Grid Grid.Row="0" Name="VillageInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="VillageNameTextBlock">
                                <TextBlock.Text>
                                    <Binding Path="name" Mode="TwoWay"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Rectangle Grid.Column="1" Height="30">
                                <Rectangle.Fill>
                                    <Binding Path="polygonElementColorString" Mode="TwoWay"></Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <CheckBox Grid.Column="2" Name="VillageInUseCheckBox" IsEnabled="False" IsChecked="{Binding Path=inUse, Mode=OneTime}"></CheckBox>
                        </Grid>
                        <StackPanel Grid.Row="1" Name="HouseStackPanel" Style="{StaticResource NotErrorTip}">
                            <GroupBox Name="CommonHouseGroupBox" Height="190">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource GroupBoxHeader}">户型设置</TextBlock>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Name="CommonHouseStackPanel">
                                        <cls:HouseItemUserControl x:Name="HeightHouseItemUserControl" Title="楼房进深(单位:米)">
                                            <cls:HouseItemUserControl.Value>
                                                <Binding Path="commonHouse.height" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                    <Binding.ValidationRules>
                                                        <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </cls:HouseItemUserControl.Value>
                                        </cls:HouseItemUserControl>
                                        <cls:HouseItemUserControl x:Name="FrontGapHouseItemUserControl" Title="楼房前深(单位:米)">
                                            <cls:HouseItemUserControl.Value>
                                                <Binding Path="commonHouse.frontGap" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                    <Binding.ValidationRules>
                                                        <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </cls:HouseItemUserControl.Value>
                                        </cls:HouseItemUserControl>
                                        <cls:HouseItemUserControl x:Name="FloorHouseItemUserControl" Title="楼房层数">
                                            <cls:HouseItemUserControl.Value>
                                                <Binding Path="commonHouse.floor" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                    <Binding.ValidationRules>
                                                        <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </cls:HouseItemUserControl.Value>
                                        </cls:HouseItemUserControl>
                                        <cls:HouseItemUserControl x:Name="FloorHeightHouseItemUserControl" Title="楼房层高(单位:米)">
                                            <cls:HouseItemUserControl.Value>
                                                <Binding Path="commonHouse.floorHeight" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                    <Binding.ValidationRules>
                                                        <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </cls:HouseItemUserControl.Value>
                                        </cls:HouseItemUserControl>
                                        <cls:HouseItemUserControl x:Name="BackGapRatioHouseItemUserControl" Title="楼房后深系数">
                                            <cls:HouseItemUserControl.Value>
                                                <Binding Path="commonHouse.backGapRatio" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                    <Binding.ValidationRules>
                                                        <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </cls:HouseItemUserControl.Value>
                                        </cls:HouseItemUserControl>
                                        <Grid Name="BackGapHouseItemGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource SettingTitle}">
                                                楼房后深
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Style="{StaticResource SettingTitle}">
                                                <TextBlock.Text>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <cls:BackGapConverter></cls:BackGapConverter>
                                                        </MultiBinding.Converter>
                                                        <Binding ElementName="BackGapRatioHouseItemUserControl" Path="Value" Mode="TwoWay"></Binding>
                                                        <Binding ElementName="FloorHeightHouseItemUserControl" Path="Value" Mode="TwoWay"></Binding>
                                                        <Binding ElementName="FloorHouseItemUserControl" Path="Value" Mode="TwoWay"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                            <Button Name="AddHouseButton" Style="{StaticResource SuccessButton}" Click="AddHouseButtonClick">添加户型</Button>
                            <ListBox Name="HouseListBox" Style="{StaticResource ListBox}" MaxHeight="220" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemsSource>
                                    <Binding Path="houseList" Mode="TwoWay"></Binding>
                                </ListBox.ItemsSource>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="5"></Setter>
                                        <Setter Property="Height" Value="190"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Name="HouseGroupBox" PreviewMouseDown="HouseGroupBoxMouseDown">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource GroupBoxHeader}" Text="{Binding ElementName=NameHouseItemUserControl, Path=Value, Mode=TwoWay}"></TextBlock>
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <StackPanel Name="HouseStackPanel">
                                                <TextBlock Name="VillageIDTextBlock" Visibility="Collapsed" Text="{Binding Path=villageID, Mode=TwoWay}"></TextBlock>
                                                <TextBlock Name="HouseListIndexTextBlock" Visibility="Collapsed" Text="{Binding Path=housePlacerListIndex, Mode=TwoWay}"></TextBlock>
                                                <cls:HouseItemUserControl x:Name="WidthHouseItemUserControl" Title="楼房面宽(单位:米)" PreviewMouseDown="HouseItemUserControlMouseDown">
                                                    <cls:HouseItemUserControl.Value>
                                                        <Binding Path="width" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                            <Binding.ValidationRules>
                                                                <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </cls:HouseItemUserControl.Value>
                                                </cls:HouseItemUserControl>
                                                <cls:HouseItemUserControl x:Name="LeftGapHouseItemUserControl" Title="楼房左间距(单位:米)" PreviewMouseDown="HouseItemUserControlMouseDown">
                                                    <cls:HouseItemUserControl.Value>
                                                        <Binding Path="leftGap" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                            <Binding.ValidationRules>
                                                                <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </cls:HouseItemUserControl.Value>
                                                </cls:HouseItemUserControl>
                                                <cls:HouseItemUserControl x:Name="RightGapHouseItemUserControl" Title="楼房右间距(单位:米)" PreviewMouseDown="HouseItemUserControlMouseDown">
                                                    <cls:HouseItemUserControl.Value>
                                                        <Binding Path="rightGap" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                            <Binding.ValidationRules>
                                                                <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </cls:HouseItemUserControl.Value>
                                                </cls:HouseItemUserControl>
                                                <cls:HouseItemUserControl x:Name="UnitHouseItemUserControl" Title="楼房单元数" PreviewMouseDown="HouseItemUserControlMouseDown">
                                                    <cls:HouseItemUserControl.Value>
                                                        <Binding Path="unit" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                            <Binding.ValidationRules>
                                                                <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </cls:HouseItemUserControl.Value>
                                                </cls:HouseItemUserControl>
                                                <cls:HouseItemUserControl x:Name="HouseHoldHouseItemUserControl" Title="楼房户数" PreviewMouseDown="HouseItemUserControlMouseDown">
                                                    <cls:HouseItemUserControl.Value>
                                                        <Binding Path="houseHold" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                            <Binding.ValidationRules>
                                                                <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </cls:HouseItemUserControl.Value>
                                                </cls:HouseItemUserControl>
                                                <cls:HouseItemUserControl x:Name="NameHouseItemUserControl" Title="楼房名" PreviewMouseDown="HouseItemUserControlMouseDown">
                                                    <cls:HouseItemUserControl.Value>
                                                        <Binding Path="name" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                            <Binding.ValidationRules>
                                                                <cls:StringValidationRule></cls:StringValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </cls:HouseItemUserControl.Value>
                                                </cls:HouseItemUserControl>
                                                <TextBlock Visibility="Collapsed" Text="{Binding Path=id, Mode=TwoWay}" Name="ID"></TextBlock>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="StartCaculateButton" Click="StartCaculateButtonClick" Style="{StaticResource OperationButton}" Height="30">开始计算</Button>
        <i:WindowsFormsHost Name="HouseToolbarHost" Margin="480 , -300 , 0 , 0" Height="30" Width="300"></i:WindowsFormsHost>
        <i:WindowsFormsHost Name="HouseMapHost" Margin="480 , -190 , 0 , 0" Height="300" Width="400"></i:WindowsFormsHost>
    </StackPanel>
</UserControl>
